orig.ident	sepa	Total
PWH26D0	Dermis	2427
PWH26D1	Dermis	1129
PWH26D7	Dermis	2622
PWH26D30	Dermis	2061
PWH27D0	Dermis	1607
PWH27D1	Dermis	1782
PWH27D7	Dermis	4046
PWH27D30	Dermis	3282
PWH28D0	Dermis	2182
PWH28D1	Dermis	1044
PWH28D7	Dermis	3102
PWH28D30	Dermis	4246
PWH26D0	Epidermis	1879
PWH26D1	Epidermis	3658
PWH26D7	Epidermis	1981
PWH26D30	Epidermis	1409
PWH27D0	Epidermis	1712
PWH27D1	Epidermis	4853
PWH27D7	Epidermis	2718
PWH27D30	Epidermis	2790
PWH28D0	Epidermis	1993
PWH28D1	Epidermis	3632
PWH28D7	Epidermis	2539
PWH28D30	Epidermis	1756
NS23	Dermis	2339
NS23	Epidermis	2900
NS24	Dermis	2451
NS24	Epidermis	2945
NS36	Dermis	2332
NS36	Epidermis	3459
NS62E	Dermis	2420
NS62E	Epidermis	2361
NS63D	Dermis	737
NS63D	Epidermis	2222
VU1	Dermis	4871
VU1	Epidermis	421
VU4	Dermis	3599
VU4	Epidermis	3018
VU5	Dermis	1893
VU5	Epidermis	2070
VU6	Dermis	4361
VU6	Epidermis	1868
DFU_H1	Epidermis	2096
DFU_H2	Epidermis	3614
DFU_H3	Epidermis	6808
DFU_H4	Epidermis	1538
DFU_H5	Epidermis	3089
DFU_H6	Epidermis	2543
DFU_H7	Epidermis	3763
DFU_NH1	Epidermis	1978
DFU_NH2	Epidermis	3892
DFU_NH3	Epidermis	7100
DFU_NH4	Epidermis	2272
H1	Epidermis	2644
H2	Epidermis	2251
H3	Epidermis	6547
H4	Epidermis	2724
H5	Epidermis	7526
H6	Epidermis	718
H7	Epidermis	4848
H8	Epidermis	1313
H9	Epidermis	1474
DFU_H1	Dermis	2096
DFU_H2	Dermis	3614
DFU_H3	Dermis	6808
DFU_H4	Dermis	1538
DFU_H5	Dermis	3089
DFU_H6	Dermis	2543
DFU_H7	Dermis	3763
DFU_NH1	Dermis	1978
DFU_NH2	Dermis	3892
DFU_NH3	Dermis	7100
DFU_NH4	Dermis	2272
H1	Dermis	2644
H2	Dermis	2251
H3	Dermis	6547
H4	Dermis	2724
H5	Dermis	7526
H6	Dermis	718
H7	Dermis	4848
H8	Dermis	1313
H9	Dermis	1474
